In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("lista.csv", sep=",")

FileNotFoundError: [Errno 2] No such file or directory: 'lista.csv'

In [ ]:
df

    month         country   cases  deaths
0     Dic          Russia  194326    3747
1     Dic          Turkey  187372    1215
2     Dic         Germany  142190    3006
3     Dic           Italy  126715    4712
4     Dic  United_Kingdom  116815    3221
..    ...             ...     ...     ...
115   Gen          Turkey       0       0
116   Gen          Poland       0       0
117   Gen           Spain       0       0
118   Gen  United_Kingdom       0       0
119   Gen          Russia       0       0

[120 rows x 4 columns]

In [ ]:
df

    month         country   cases  deaths
0     Dic          Russia  194326    3747
1     Dic          Turkey  187372    1215
2     Dic         Germany  142190    3006
3     Dic           Italy  126715    4712
4     Dic  United_Kingdom  116815    3221
..    ...             ...     ...     ...
115   Gen          Turkey       0       0
116   Gen          Poland       0       0
117   Gen           Spain       0       0
118   Gen  United_Kingdom       0       0
119   Gen          Russia       0       0

[120 rows x 4 columns]

In [ ]:
lista = list(df.groupby(by= ["country"]).sum().sort_values("cases", ascending=False).reset_index().country)

In [ ]:
df.groupby(by= ["country"]).sum().sort_values("cases", ascending=False).reset_index().country

In [ ]:
lista

['Russia',
 'France',
 'Italy',
 'United_Kingdom',
 'Spain',
 'Germany',
 'Poland',
 'Turkey',
 'Ukraine',
 'Belgium']

In [ ]:
def sostituzione(elemento):
    dizionario = {"Gen":1, "Feb":2, "Mar":3, "Apr":4, "Mag":5, "Giu":6, "Lug":7, "Ago":8, "Set":9,
                   "Ott":10, "Nov":11, "Dic":12}
    return dizionario[elemento]
df["month_num"] = df.month.apply(sostituzione)

In [ ]:
df["country_num"] = df.country.apply(lambda x: lista.index(x))

In [ ]:
df

    month         country   cases  deaths  month_num  country_num
0     Dic          Russia  194326    3747         12            0
1     Dic          Turkey  187372    1215         12            7
2     Dic         Germany  142190    3006         12            5
3     Dic           Italy  126715    4712         12            2
4     Dic  United_Kingdom  116815    3221         12            3
..    ...             ...     ...     ...        ...          ...
115   Gen          Turkey       0       0          1            7
116   Gen          Poland       0       0          1            6
117   Gen           Spain       0       0          1            4
118   Gen  United_Kingdom       0       0          1            3
119   Gen          Russia       0       0          1            0

[120 rows x 6 columns]

In [ ]:
lista

['Russia',
 'France',
 'Italy',
 'United_Kingdom',
 'Spain',
 'Germany',
 'Poland',
 'Turkey',
 'Ukraine',
 'Belgium']

In [ ]:
df.columns

Index(['month', 'country', 'cases', 'deaths', 'month_num', 'country_num'], dtype='object')

In [ ]:
dfs = []
for mese in range(1,13):
    if(len(df.loc[df.month_num==mese]!= 10)):
        paesi = list(df.loc[df.month_num==mese].country)
        mese_stringa = pd.unique(df.loc[df.month_num == mese].month)
        for paese in lista:
            if(paese not in paesi):
                dfs.append(pd.DataFrame({"month": mese_stringa, "country": paese, "cases":0, "deaths":0, "month_num": mese,
                                         "country_num": lista.index(paese)}))

In [ ]:
for riga in dfs:
    df = pd.concat([riga, df])

In [ ]:
df

    month         country   cases  deaths  month_num  country_num
0     Dic          Russia  194326    3747         12            0
1     Dic          Turkey  187372    1215         12            7
2     Dic         Germany  142190    3006         12            5
3     Dic           Italy  126715    4712         12            2
4     Dic  United_Kingdom  116815    3221         12            3
..    ...             ...     ...     ...        ...          ...
115   Gen          Turkey       0       0          1            7
116   Gen          Poland       0       0          1            6
117   Gen           Spain       0       0          1            4
118   Gen  United_Kingdom       0       0          1            3
119   Gen          Russia       0       0          1            0

[120 rows x 6 columns]

In [ ]:
df = df.sort_values(by=["month_num",  "deaths"], ascending=False).reset_index(drop=True)

In [ ]:
df.loc[20:30]

   month         country   cases  deaths  month_num  country_num
20   Ott          Russia  223061    3602         10            0
21   Ott           Spain  223165    2185         10            4
22   Ott          France  382288    2176         10            1
23   Ott  United_Kingdom  257418    2073         10            3
24   Ott         Ukraine   74274    1367         10            8
25   Ott          Poland  122335    1356         10            6
26   Ott           Italy  173114    1266         10            2
27   Ott          Turkey   28861    1058         10            7
28   Ott         Belgium  166154     883         10            9
29   Ott         Germany  112089     448         10            5
30   Set          Russia   87900    1672          9            0

In [ ]:
df

    month         country   cases  deaths
0     Dic           Italy  126715    4712
1     Dic          Russia  194326    3747
2     Dic  United_Kingdom  116815    3221
3     Dic         Germany  142190    3006
4     Dic          Poland   75530    2872
..    ...             ...     ...     ...
115   Gen          Turkey       0       0
116   Gen          Poland       0       0
117   Gen           Spain       0       0
118   Gen  United_Kingdom       0       0
119   Gen          Russia       0       0

[120 rows x 4 columns]

In [ ]:
df = df.iloc[:,:4]

In [ ]:
df.to_csv("lista.csv", index=False)